<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34fc1f0a92384cab9346930a3f930082" Name="Diagram1">
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.BDocumentType" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.BLoginType" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.Login" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.LoginKey" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.LoginKeyHistorial" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.UserType" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="StudenAppHelperDB_devModel.FK_Usurio_BTipoDocumento" />
        <AssociationConnector Association="StudenAppHelperDB_devModel.FK_Logueo_BTipoLogin" />
        <AssociationConnector Association="StudenAppHelperDB_devModel.FK_Logueo_LoginKey" />
        <AssociationConnector Association="StudenAppHelperDB_devModel.FK_Logueo_Usurio" />
        <AssociationConnector Association="StudenAppHelperDB_devModel.FK_LoginKeyHistorial_LoginKey" />
        <AssociationConnector Association="StudenAppHelperDB_devModel.FK_Usurio_TipoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>