<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34fc1f0a92384cab9346930a3f930082" Name="Diagram1">
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.BTipoDocumento" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.BTipoLogin" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.LoginKey" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.LoginKeyHistorial" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.Logueo" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudenAppHelperDB_devModel.Usurio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StudenAppHelperDB_devModel.FK_Usurio_BTipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="StudenAppHelperDB_devModel.FK_Logueo_BTipoLogin" ManuallyRouted="false" />
        <AssociationConnector Association="StudenAppHelperDB_devModel.FK_LoginKeyHistorial_LoginKey" ManuallyRouted="false" />
        <AssociationConnector Association="StudenAppHelperDB_devModel.FK_Logueo_LoginKey" ManuallyRouted="false" />
        <AssociationConnector Association="StudenAppHelperDB_devModel.FK_Logueo_Usurio" ManuallyRouted="false" />
        <AssociationConnector Association="StudenAppHelperDB_devModel.FK_Usurio_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>